{
  "name": "magento/modx",
  "type": "Modx snippet",
  "license": "MIT",
  "description": "Retrieves data from magento2.",
  "homepage": "https://github.com/baobabfruit88",
  "authors": [
    {
      "name": "baobabfruit",
      "email": "baobabfruit88@gmail.com",
      "homepage": "https://enterthematrix.nl"
    }
  ],
  "keywords": [
    "modx", "magento", "data"
  ],
  "config": {
    "preferred-install": "dist"
  },
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "phpunit/phpunit": "^7",
    "guzzlehttp/oauth-subscriber": "^0.3.0"
  },
  "extra": {
    "test": [
      "phpunit"
    ]
  },
  "autoload" : {
    "psr-4": {
      "magentoConnector\\" : "src/"
    }
  }
}
